{
  "name": "project-x-client",
  "productName": "Project X",
  "version": "0.0.1",
  "description": "Project X game client.",
  "main": ".webpack/main",
  "private": true,
  "scripts": {
    "bootstrap:wasm": "wasm-pack build --out-dir '../wasm-pkg' --out-name 'project-x-wasm-pkg' --target bundler ../wasm_bridge",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": {
    "name": "pierreyoda",
    "email": "pierreyoda@users.noreply.github.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "6.4.2",
    "@electron-forge/maker-deb": "6.4.2",
    "@electron-forge/maker-rpm": "6.4.2",
    "@electron-forge/maker-squirrel": "6.4.2",
    "@electron-forge/maker-zip": "6.4.2",
    "@electron-forge/plugin-webpack": "6.4.2",
    "@typescript-eslint/eslint-plugin": "6.7.2",
    "@typescript-eslint/parser": "6.7.2",
    "@vercel/webpack-asset-relocator-loader": "1.7.3",
    "@wasm-tool/wasm-pack-plugin": "1.7.0",
    "css-loader": "6.8.1",
    "electron": "26.2.2",
    "eslint": "8.49.0",
    "eslint-plugin-import": "2.28.1",
    "fork-ts-checker-webpack-plugin": "8.0.0",
    "node-loader": "2.0.0",
    "style-loader": "3.3.3",
    "ts-loader": "9.4.4",
    "ts-node": "10.9.1",
    "typescript": "5.2.2"
  },
  "dependencies": {
    "electron-squirrel-startup": "1.0.0"
  }
}